<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content="width=device-width , initial-scale=1.0">
  <title>document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    p {
        margin: 0;
      font-family: "Montserrat";
      text-align: center;
    }

    .new {
      color: rgb(240, 90, 5);
      margin-bottom: 8px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .tagline {
      font-size: 44px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .price {
      margin-bottom: 24px;
    }

    .buy-button {
      background-color: rgb(5, 120, 245);
      color: white;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 40px;
      font-weight: bold;
      cursor: pointer;
      display: inline-block;
    }
  </style>
</head>
<body>

  <p class="new">
    New
  </p>

  <p class="title">
    MacBook Pro
  </p>

  <p class="tagline">
    Supercharged for pros.
  </p>

  <p class="price">
    From $1999
  </p>

  <p>
    <span class="buy-button">Buy</span>
  </p>

</body>
</html>
